# -*- mode: makefile -*-
#
#  +------------------------------------------------------------------+
#  |                               Warning                            |
#  |                                                                  |
#  |  This Makefile is only for testing purpose during development.   |
#  |  It is aimed at quickly building an UNOPTIMIZED version of gmic. |
#  |  It is thus not suitable for building a release of ZArt. For     |
#  |  this you should use the classical qmake/make pair of commands.  |
#  +------------------------------------------------------------------+
#

JOBS=1

#
# Build is in debug mode by default.
#
ifeq ($(strip $(RELEASE)),1)
CONFIG=release
OPT_CFLAGS=""
else
CONFIG=debug
OPT_CFLAGS="-g"
endif

QMAKE=qmake-qt5

.PHONY: all clean

all: zart

clean:
	rm -rf .obj .moc .ui .qrc ../gmic/src/libgmic.o

zart: zart.pro .obj/gmic.o
	$(QMAKE) CONFIG+=$(CONFIG) || $(QMAKE) CONFIG+=$(CONFIG)
	+$(MAKE) -j $(JOBS)

.obj/gmic.o: ../gmic/src/gmic.h ../gmic/src/gmic.cpp
	@echo "/------------------------------------------------------------------\\"
	@echo "|                               Warning                            |"
	@echo "|                                                                  |"
	@echo "|  This Makefile is only for testing purpose during development.   |"
	@echo "|  It is aimed at quickly building an UNOPTIMIZED version of gmic. |"
	@echo "|  It is thus not suitable for building a release of ZArt. For     |"
	@echo "|  this you should use the classical qmake/make pair of commands.  |"
	@echo "\\------------------------------------------------------------------/"
	@echo
	@echo "/------------------------------------------------------------------\\"
	@echo "                  Compiling in "$(CONFIG)" mode"
	@echo "\\------------------------------------------------------------------/"
	-test ! -d .obj && mkdir .obj
	-test -e ../gmic/src/libgmic.o && ( strings ../gmic/src/libgmic.o | grep -q png_write_image ) && rm -f ../gmic/src/libgmic.o
	+$(MAKE) -C ../gmic/src X11_CFLAGS="" JPEG_CFLAGS="" TIFF_CFLAGS="" PNG_CFLAGS="" CURL_CFLAGS="" OPT_CFLAGS="$(OPT_CFLAGS)" lib
	cp ../gmic/src/libgmic.o .obj/gmic.o
